body {
    margin: 0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.logo img {
    width: 200px;
    height: 70px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-row {
    width: 960px;
    height: 450px;
    margin: 0 auto;
    overflow: hidden;
}

.top-row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

/* .row img {
    max-width: 100%;
    height: auto;
} */

.sub-banner {
    width: 300px;
    height: 375px;
    margin: 10px;
}

.bottom-row {
    display: flex;
    width: 960px;
    height: 400;
    flex-wrap: wrap;
}

.featured-banner {
    width: 480px;
    height: 400px;
}

.scrollable-banner {
    flex: 1;
    max-width: calc(960px - 480px);
    /* height: 400px; */
    overflow-y: auto;
    padding: 10px;
    background-color: #f0f0f0;
}

.scrollable-banner:hover {
    transition: background-color 350ms ease;
    background-color: #ddd;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
}